{
  "height": "20",	
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-right": ["network", "pulseaudio", "clock"],
  "clock": {
    "format": "<span foreground='#bb9af7'> </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-wifi": "<span size='8000' foreground='#c0caf5'> </span> {essid}",
    "format-ethernet": "<span size='8000' foreground='#c0caf5'>󰤭 </span> Disconnected",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "<span size='8000' foreground='#c0caf5'> </span>Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='8000' foreground='#9ece6a'>{icon} </span> {capacity}%",
    "format-warning": "<span size='8000' foreground='#9ece6a'>{icon} </span> {capacity}%",
    "format-critical": "<span size='8000' foreground='#f7768e'>{icon} </span> {capacity}%",
    "format-charging": "<span size='8000' foreground='#9ece6a'> </span>{capacity}%",
    "format-plugged": "<span size='8000' foreground='#9ece6a'> </span>{capacity}%",
    "format-alt": "<span size='8000' foreground='#9ece6a'>{icon} </span> {time}",
    "format-full": "<span size='8000' foreground='#9ece6a'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  }
}
